data/devices/samsung/02_galaxy_a_j.yml (before)
---
- name: Samsung Galaxy A5 (2015)
  id: a5
  codenames:
    - a5lte
    - a5ltexx
    - a5ulte
    - a5ultexx
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p25
    data:
      - /dev/block/platform/7824900.sdhci/by-name/data
      - /dev/block/bootdevice/by-name/data
      - /dev/block/mmcblk0p27
    boot:
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
      - TW_QCOM_RTC_FIX
    max_brightness: 255
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy J1 (Verizon)
  id: j1qltevzw
  codenames:
    - j1qltevzw
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/7824900.sdhci/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/mmcblk0p25
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/mmcblk0p26
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/platform/7824900.sdhci/by-name/userdata
      - /dev/block/mmcblk0p28
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/14800000.dsim/backlight/panel/brightness
    max_brightness: 255
    default_brightness: 162
    pixel_format: ABGR_8888
    theme: portrait_hdpi

- name: Samsung Galaxy J7 (Exynos)
  id: j7e
  codenames:
    # LTE variant
    - j7elte
    - j7eltexx
    # 3G variant
    - j7e3g
    - j7e3gxx
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/13540000.dwmmc0/by-name
    system:
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p20
    cache:
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p21
    data:
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p23
    boot:
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11
    extra:
      - /dev/block/platform/13540000.dwmmc0/by-name/CDMA-RADIO
      - /dev/block/platform/13540000.dwmmc0/by-name/RADIO

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/13900000.dsim/backlight/panel/brightness
    max_brightness: 255
    default_brightness: 162
    pixel_format: ABGR_8888
    theme: portrait_hdpi

- name: Samsung Galaxy J5 (2015)
  id: j5lte
  codenames:
    # LTE variant]
    - j5lte
    - j5ltexx
    - j5ltechn
    - j5nltexx
    # 3G variant
    - j53g
    - j53gxx
    - j5yltedo
    - j5lteub
    - j5ltedx
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p25
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p27
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
      - TW_QCOM_RTC_FIX
    max_brightness: 255
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy E5
  id: e5
  codenames:
    - e5lte
    - e5ltexx
    - e53g
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p25
    data:
      - /dev/block/platform/7824900.sdhci/by-name/data
      - /dev/block/bootdevice/by-name/data
      - /dev/block/mmcblk0p27
    boot:
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p17
      
  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
      - TW_QCOM_RTC_FIX
    max_brightness: 255
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy J7 (2016) (Exynos)
  id: j7xelte
  codenames:
    # LTE variant]
    - j7xelte
    - j7xeltexx
    - j7xeltechn
    - J710F
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p20
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p21
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/bootdevice/by-name/RECOVERY
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    max_brightness: 255
    brightness_path: /sys/devices/14800000.dsim/backlight/panel/brightness
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy A5 (2017)
  id: a5y17lte
  codenames:
    - a5y17lte
    - a5y17ltexx
    - SM-A520F
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/13540000.dwmmc0/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/13540000.dwmmc0/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p19
    cache:
      - /dev/block/platform/13540000.dwmmc0/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p20
    data:
      - /dev/block/platform/13540000.dwmmc0/by-name/data
      - /dev/block/bootdevice/by-name/data
      - /dev/block/mmcblk0p25
    boot:
      - /dev/block/platform/13540000.dwmmc0/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/platform/13540000.dwmmc0/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    max_brightness: 255
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy J7 (2017) (Exynos)
  id: j7y17lte
  codenames:
    - j7y17lte
    - j7y17ltexx
    - j7y17ltem
    - j7y17ltechn
    - SM-J730F
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13540000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p18
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p19
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/bootdevice/by-name/RECOVERY
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    pixel_format: BGRA_8888
    theme: portrait_hdpi

- name: Samsung Galaxy A3 (2017) (Exynos)
  id: a3y17lte
  codenames:
    - a3y17lte
    - a3y17ltexx
    - a3y17ltelk
    - a3y17ltexc
    - SM-A320FL
    - SM-A320Y
    - SM-A320F
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13540000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p18
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p19
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/bootdevice/by-name/RECOVERY
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    pixel_format: BGRA_8888
    theme: portrait_hdpi
    
- name: Samsung Galaxy J5 (2017) (Exynos)
  id: j5y17lte
  codenames:
    - j5y17lte
    - j5y17ltexxm
    - j5y17lteub
    - j5y17lteubm
    - j5y17ltedx
    - j5y17ltextc
    - j5y17ltektt
    - j5y17ltelgt
    - j5y17lteskt
    - SM-J530F
    - SM-J530FM
    - SM-J530G
    - SM-J530GM
    - SM-J530Y
    - SM-J530YM
    - SM-J530K
    - SM-J530L
    - SM-J530S
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13540000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p18
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p19
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/bootdevice/by-name/RECOVERY
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    pixel_format: BGRA_8888
    theme: portrait_hdpi
    
- name: Samsung Galaxy A8 (2018) (Exynos)
  id: jackpotlte
  codenames:
    # Regular variant
    - SM-A530F
    - jackpotltexx
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13500000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
      - /dev/block/sda17
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13500000.dwmmc0/by-name/CACHE
      - /dev/block/sda18
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13500000.dwmmc0/by-name/USERDATA
      - /dev/block/sda24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13500000.dwmmc0/by-name/BOOT
      - /dev/block/sda7
    recovery:
      - /dev/block/bootdevice/RECOVERY
      - /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY
      - /dev/block/sda8
    extra:
      - /dev/block/bootdevice/RADIO
      - /dev/block/platform/13500000.dwmmc0/by-name/RADIO
      - /dev/block/sda10

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    max_brightness: 36600
    default_brightness: 16200
    pixel_format: ABGR_8888
    theme: portrait_hdpi

- name: Samsung Galaxy A8+ (2018) (Exynos)
  id: jackpot2lte
  codenames:
    # Regular variant
    - SM-A730F
    - jackpot2ltexx
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13500000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
      - /dev/block/sda17
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13500000.dwmmc0/by-name/CACHE
      - /dev/block/sda18
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13500000.dwmmc0/by-name/USERDATA
      - /dev/block/sda24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13500000.dwmmc0/by-name/BOOT
      - /dev/block/sda7
    recovery:
      - /dev/block/bootdevice/RECOVERY
      - /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY
      - /dev/block/sda8
    extra:
      - /dev/block/bootdevice/RADIO
      - /dev/block/platform/13500000.dwmmc0/by-name/RADIO
      - /dev/block/sda10

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    max_brightness: 36600
    default_brightness: 16200
    pixel_format: ABGR_8888
    theme: portrait_hdpi

data/devices/samsung/02_galaxy_a_j.yml (after)
---
- name: Samsung Galaxy A5 (2015)
  id: a5
  codenames:
    - a5lte
    - a5ltexx
    - a5ulte
    - a5ultexx
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p25
    data:
      - /dev/block/platform/7824900.sdhci/by-name/data
      - /dev/block/bootdevice/by-name/data
      - /dev/block/mmcblk0p27
    boot:
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
      - TW_QCOM_RTC_FIX
    max_brightness: 255
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy J1 (Verizon)
  id: j1qltevzw
  codenames:
    - j1qltevzw
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/7824900.sdhci/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/mmcblk0p25
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/mmcblk0p26
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/platform/7824900.sdhci/by-name/userdata
      - /dev/block/mmcblk0p28
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/14800000.dsim/backlight/panel/brightness
    max_brightness: 255
    default_brightness: 162
    pixel_format: ABGR_8888
    theme: portrait_hdpi

- name: Samsung Galaxy J7 (Exynos)
  id: j7e
  codenames:
    # LTE variant
    - j7elte
    - j7eltexx
    # 3G variant
    - j7e3g
    - j7e3gxx
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/platform/13540000.dwmmc0/by-name
    system:
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p20
    cache:
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p21
    data:
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p23
    boot:
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11
    extra:
      - /dev/block/platform/13540000.dwmmc0/by-name/CDMA-RADIO
      - /dev/block/platform/13540000.dwmmc0/by-name/RADIO

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    brightness_path: /sys/devices/13900000.dsim/backlight/panel/brightness
    max_brightness: 255
    default_brightness: 162
    pixel_format: ABGR_8888
    theme: portrait_hdpi

- name: Samsung Galaxy J5 (2015)
  id: j5lte
  codenames:
    # LTE variant]
    - j5lte
    - j5ltexx
    - j5ltechn
    - j5nltexx
    # 3G variant
    - j53g
    - j53gxx
    - j5yltedo
    - j5lteub
    - j5ltedx
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p25
    data:
      - /dev/block/bootdevice/by-name/userdata
      - /dev/block/mmcblk0p27
    boot:
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p17

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
      - TW_QCOM_RTC_FIX
    max_brightness: 255
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy E5
  id: e5
  codenames:
    - e5lte
    - e5ltexx
    - e53g
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/7824900.sdhci/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/7824900.sdhci/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p24
    cache:
      - /dev/block/platform/7824900.sdhci/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p25
    data:
      - /dev/block/platform/7824900.sdhci/by-name/data
      - /dev/block/bootdevice/by-name/data
      - /dev/block/mmcblk0p27
    boot:
      - /dev/block/platform/7824900.sdhci/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p16
    recovery:
      - /dev/block/platform/7824900.sdhci/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p17
      
  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
      - TW_QCOM_RTC_FIX
    max_brightness: 255
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy J7 (2016) (Exynos)
  id: j7xelte
  codenames:
    # LTE variant]
    - j7xelte
    - j7xeltexx
    - j7xeltechn
    - J710F
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p20
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p21
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/bootdevice/by-name/RECOVERY
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    max_brightness: 255
    brightness_path: /sys/devices/14800000.dsim/backlight/panel/brightness
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy A5 (2017)
  id: a5y17lte
  codenames:
    - a5y17lte
    - a5y17ltexx
    - SM-A520F
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/13540000.dwmmc0/by-name
      - /dev/block/bootdevice/by-name
    system:
      - /dev/block/platform/13540000.dwmmc0/by-name/system
      - /dev/block/bootdevice/by-name/system
      - /dev/block/mmcblk0p19
    cache:
      - /dev/block/platform/13540000.dwmmc0/by-name/cache
      - /dev/block/bootdevice/by-name/cache
      - /dev/block/mmcblk0p20
    data:
      - /dev/block/platform/13540000.dwmmc0/by-name/data
      - /dev/block/bootdevice/by-name/data
      - /dev/block/mmcblk0p25
    boot:
      - /dev/block/platform/13540000.dwmmc0/by-name/boot
      - /dev/block/bootdevice/by-name/boot
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/platform/13540000.dwmmc0/by-name/recovery
      - /dev/block/bootdevice/by-name/recovery
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    max_brightness: 255
    graphics_backends:
      - fbdev
    theme: portrait_hdpi

- name: Samsung Galaxy J7 (2017) (Exynos)
  id: j7y17lte
  codenames:
    - j7y17lte
    - j7y17ltexx
    - j7y17ltem
    - j7y17ltechn
    - SM-J730F
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13540000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p18
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p19
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/bootdevice/by-name/RECOVERY
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    pixel_format: BGRA_8888
    theme: portrait_hdpi

- name: Samsung Galaxy A3 (2017) (Exynos)
  id: a3y17lte
  codenames:
    - a3y17lte
    - a3y17ltexx
    - a3y17ltelk
    - a3y17ltexc
    - SM-A320FL
    - SM-A320Y
    - SM-A320F
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13540000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p18
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p19
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/bootdevice/by-name/RECOVERY
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    pixel_format: BGRA_8888
    theme: portrait_hdpi
    
- name: Samsung Galaxy J5 (2017) (Exynos)
  id: j5y17lte
  codenames:
    - j5y17lte
    - j5y17ltexxm
    - j5y17lteub
    - j5y17lteubm
    - j5y17ltedx
    - j5y17ltextc
    - j5y17ltektt
    - j5y17ltelgt
    - j5y17lteskt
    - SM-J530F
    - SM-J530FM
    - SM-J530G
    - SM-J530GM
    - SM-J530Y
    - SM-J530YM
    - SM-J530K
    - SM-J530L
    - SM-J530S
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13540000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
      - /dev/block/mmcblk0p18
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13540000.dwmmc0/by-name/CACHE
      - /dev/block/mmcblk0p19
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
      - /dev/block/mmcblk0p24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13540000.dwmmc0/by-name/BOOT
      - /dev/block/mmcblk0p10
    recovery:
      - /dev/block/bootdevice/by-name/RECOVERY
      - /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY
      - /dev/block/mmcblk0p11

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    pixel_format: BGRA_8888
    theme: portrait_hdpi
    
- name: Samsung Galaxy A8 (2018) (Exynos)
  id: jackpotlte
  codenames:
    # Regular variant
    - SM-A530F
    - jackpotltexx
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13500000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
      - /dev/block/sda17
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13500000.dwmmc0/by-name/CACHE
      - /dev/block/sda18
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13500000.dwmmc0/by-name/USERDATA
      - /dev/block/sda24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13500000.dwmmc0/by-name/BOOT
      - /dev/block/sda7
    recovery:
      - /dev/block/bootdevice/RECOVERY
      - /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY
      - /dev/block/sda8
    extra:
      - /dev/block/bootdevice/RADIO
      - /dev/block/platform/13500000.dwmmc0/by-name/RADIO
      - /dev/block/sda10

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    max_brightness: 36600
    default_brightness: 16200
    pixel_format: ABGR_8888
    theme: portrait_hdpi

- name: Samsung Galaxy A8+ (2018) (Exynos)
  id: jackpot2lte
  codenames:
    # Regular variant
    - SM-A730F
    - jackpot2ltexx
  architecture: arm64-v8a

  block_devs:
    base_dirs:
      - /dev/block/bootdevice/by-name
      - /dev/block/platform/13500000.dwmmc0/by-name
    system:
      - /dev/block/bootdevice/by-name/SYSTEM
      - /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
      - /dev/block/sda17
    cache:
      - /dev/block/bootdevice/by-name/CACHE
      - /dev/block/platform/13500000.dwmmc0/by-name/CACHE
      - /dev/block/sda18
    data:
      - /dev/block/bootdevice/by-name/USERDATA
      - /dev/block/platform/13500000.dwmmc0/by-name/USERDATA
      - /dev/block/sda24
    boot:
      - /dev/block/bootdevice/by-name/BOOT
      - /dev/block/platform/13500000.dwmmc0/by-name/BOOT
      - /dev/block/sda7
    recovery:
      - /dev/block/bootdevice/RECOVERY
      - /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY
      - /dev/block/sda8
    extra:
      - /dev/block/bootdevice/RADIO
      - /dev/block/platform/13500000.dwmmc0/by-name/RADIO
      - /dev/block/sda10

  boot_ui:
    supported: true
    flags:
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    brightness_path: /sys/class/backlight/panel/brightness
    max_brightness: 36600
    default_brightness: 16200
    pixel_format: ABGR_8888
    theme: portrait_hdpi

- name: Samsung Galaxy Docomo J (Snapdragon)
  id: js01lte
  codenames:
    - SC-02F
    - js01lte
    - js01ltedcm
    - hltejs01dcm
    - sc02f
    - SGH-N075
  architecture: armeabi-v7a

  block_devs:
    base_dirs:
      - /dev/block/platform/msm_sdcc.1/by-name
    system:
      - /dev/block/platform/msm_sdcc.1/by-name/system
      - /dev/block/mmcblk0p23
    cache:
      - /dev/block/platform/msm_sdcc.1/by-name/cache
      - /dev/block/mmcblk0p24
    data:
      - /dev/block/platform/msm_sdcc.1/by-name/userdata
      - /dev/block/mmcblk0p25
    boot:
      - /dev/block/platform/msm_sdcc.1/by-name/boot
      - /dev/block/mmcblk0p14
    recovery:
      - /dev/block/platform/msm_sdcc.1/by-name/recovery
      - /dev/block/mmcblk0p15

  boot_ui:
    supported: true
    flags:
      - TW_QCOM_RTC_FIX
      - TW_HAS_DOWNLOAD_MODE
    graphics_backends:
      - fbdev
    pixel_format: RGBX_8888
    brightness_path: /sys/devices/mdp.0/qcom,mdss_fb_primary.178/leds/lcd-backlight/brightness
    max_brightness: 255
    default_brightness: 162
    theme: portrait_hdpi

data/devices/samsung/02_galaxy_a_j.yml (diff)
@@ -549,3 +549,47 @@
     default_brightness: 16200
     pixel_format: ABGR_8888
     theme: portrait_hdpi
+
+- name: Samsung Galaxy Docomo J (Snapdragon)
+  id: js01lte
+  codenames:
+    - SC-02F
+    - js01lte
+    - js01ltedcm
+    - hltejs01dcm
+    - sc02f
+    - SGH-N075
+  architecture: armeabi-v7a
+
+  block_devs:
+    base_dirs:
+      - /dev/block/platform/msm_sdcc.1/by-name
+    system:
+      - /dev/block/platform/msm_sdcc.1/by-name/system
+      - /dev/block/mmcblk0p23
+    cache:
+      - /dev/block/platform/msm_sdcc.1/by-name/cache
+      - /dev/block/mmcblk0p24
+    data:
+      - /dev/block/platform/msm_sdcc.1/by-name/userdata
+      - /dev/block/mmcblk0p25
+    boot:
+      - /dev/block/platform/msm_sdcc.1/by-name/boot
+      - /dev/block/mmcblk0p14
+    recovery:
+      - /dev/block/platform/msm_sdcc.1/by-name/recovery
+      - /dev/block/mmcblk0p15
+
+  boot_ui:
+    supported: true
+    flags:
+      - TW_QCOM_RTC_FIX
+      - TW_HAS_DOWNLOAD_MODE
+    graphics_backends:
+      - fbdev
+    pixel_format: RGBX_8888
+    brightness_path: /sys/devices/mdp.0/qcom,mdss_fb_primary.178/leds/lcd-backlight/brightness
+    max_brightness: 255
+    default_brightness: 162
+    theme: portrait_hdpi
+
